.freeling-app {
	padding: 10px;
	.header {
		background: #777;
	 	color: #fff;
	 	font-size: 24pt;
	 	height: 60px;
	 	padding-top: 1rem;
	 	text-align: center;
	 	width: 100%;
	};

	.form-control {
		width: 60%;
	};

	.table-container {
		padding: 10px;
		width: 60%;
	};
}
